{
  "name": "hub.plus/admin",
  "description": "HUB + admin control panel and api",
  "license": "BSD-3-Clause",
  "keywords": [
    "framework",
    "zf2"
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:devrhubbit/zf2-messenger.git"
    }
  ],
  "homepage": "http://framework.zend.com/",
  "require": {
    "php": ">=5.5",
    "ext-json": "*",
    "ext-PDO": "*",
    "ext-imagick": "*",
    "propel/propel": "~2.0@dev",
    "zendframework/zendframework": "~2.5",
    "imagine/imagine": "^0.6.3",
    "rhubbit/zf2-messenger": "1.1.*"
  },
  "autoload": {
    "classmap": [
      "./module/Database/generated-classes/"
    ]
  }
}